
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #333;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  position: fixed;
  top: 0;
  
  width: 100vw;
  height: 15vh;
  
  background: #F8F7F7;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;

  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
}

nav {  
  max-width: 900px;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between; 
}

main{
  margin-top: 18vh;

  width: 100%;
  min-height: 45vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #F8F7F7;
  z-index: 1;
}

button {    
  border: none;
  padding: 0 2rem;  
  
  
  height: 3rem;  

  display: flex;
  align-items:center;
  justify-content: center;

  width: 100%;

  background: #7855a0;
  border-radius: 0.75rem;

  cursor: pointer;

  color: white;
  font: inherit;
  font-weight: bold;

  transition: 0.5s;

  outline: none;
}

button:hover {
  color:#7855a0;
  background: #fff;
  font-weight: bold; 
  border-style: solid;
  border-color: #7855a0; 
}

.clean-btn{
  max-width: 8rem;
}


.logo {
  font-size: 2rem;
  font-weight: normal;  
}

.logo-bold {
  font-weight: bold;  
}

.nav-bar-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 50%;
}

.nav-bar-total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.nav-bar-total-quantity {
  font-size: 1rem;
}

.nav-bar-total-price {
  font-size: 1.25rem;
  font-weight: bold;
}

.courses-section {
  max-width: 900px;
  width: 90%;

  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  align-items: center;
  /*justify-content: space-between;*/
  gap: 2rem;

  padding-bottom: 3rem;
}

.card {
  background: #cccc;
  width: 100%;
  padding: 1.5rem;

  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 1rem 0;

  border-radius: 0.75rem;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.35);
}

.card-logo{
  width: 50%;
  object-fit: cover;
}

.card-title {
  font-size: 1rem;
  margin: 1rem 0 ;
}

footer{

  /*min-height: 20vh;*/
  padding: 2rem 0;
  
  display: flex;
  align-items: center;
  justify-content: center;

  background: #F8F7F7;
}

ul{
  max-width: 900px;
  width: 90%;

  list-style: none; 

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

li{
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  background: white;
  display: grid; 
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;

  padding: 0.5rem;
  border-radius: 0.75rem;
}

.remove-btn {
  font-weight: bold; 
}



@media(max-width: 800px){
  .courses-section{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 520px){
  .courses-section{
    grid-template-columns: 1fr;
  }

  .nav-bar-total-quantity {
    font-size: 1.1rem;
  }
  
  .nav-bar-total-price {
    font-size: 1rem;
    font-weight: bold;
  }

  .logo {
    font-size: 1rem; 
  }

  .nav-bar-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    min-width: 70%;
  }

  .list-title{
    font-size: 1rem;
  }
  
  .list-price{
    font-size: 0.75rem;
  }

  .remove-btn {
    font-size: 0.75rem; 
  }

}
